Package: pcaPP
Version: 1.9-73
Date: 2018-01-04
Title: Robust PCA by Projection Pursuit
Author: Peter Filzmoser, Heinrich Fritz, Klaudius Kalcher
Maintainer: Valentin Todorov <valentin.todorov@chello.at>
Imports: mvtnorm
Description: Provides functions for robust PCA by projection pursuit. The methods are described in Croux et al. (2006) <doi:10.2139/ssrn.968376>, Croux et al. (2013) <doi:10.1080/00401706.2012.727746>, Todorov and Filzmoser (2013) <doi:10.1007/978-3-642-33042-1_31>.
License: GPL (>= 3)
NeedsCompilation: yes
Repository: CRAN
Packaged: 2018-01-05 06:39:02 UTC; TodorovV
Date/Publication: 2018-01-14 18:27:29 UTC
Built: R 3.5.1; x86_64-pc-linux-gnu; 2018-12-06 22:03:03 UTC; unix
